# jetpack_submission3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/lumiere/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/jetpack/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/: LumiereApplication.kt
app/src/main/java/com/jetpack/Api/: Api.kt
app/src/main/java/com/jetpack/data/: LumiereDataSource.kt  LumiereRepository.kt
app/src/main/java/com/jetpack/data/source/: LumiereDataSource.kt  LumiereRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/jetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jetpack/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/jetpack/data/source/local/room/: FavoriteMovie.kt  FavoriteTvShow.kt  LumiereDao.kt  LumiereDatabase.kt
app/src/main/java/com/jetpack/data/source/remote/: ApiResponse.kt  MoviePagingSource.kt  RemoteDataSource.kt  StatusResponse.kt  TvshowPagingSource.kt
app/src/main/java/com/jetpack/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/jetpack/di/: AppModule.kt
app/src/main/java/com/jetpack/lumiere/api/: Api.kt  ApiConfig.kt
app/src/main/java/com/jetpack/lumiere/data/source/: LumiereDataSource.kt  LumiereRepository.kt
app/src/main/java/com/jetpack/lumiere/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/jetpack/lumiere/data/source/local/room/: FavoriteMovie.kt  FavoriteTvShow.kt  LumiereDao.kt  LumiereDatabase.kt
app/src/main/java/com/jetpack/lumiere/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/jetpack/lumiere/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/jetpack/lumiere/di/: Injection.kt  MainModule.kt
app/src/main/java/com/jetpack/lumiere/ui/content/favorite/: FavoriteMovieActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/jetpack/lumiere/ui/content/favorite/content/: MyFavoriteMovies.kt  MyFavoriteMoviesViewModel.kt
app/src/main/java/com/jetpack/lumiere/ui/content/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/jetpack/lumiere/ui/content/movie/detail/: DetailMovieActivity.kt
app/src/main/java/com/jetpack/lumiere/ui/content/tvshow/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/jetpack/lumiere/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jetpack/lumiere/ui/splash/: SplashScreen.kt
app/src/main/java/com/jetpack/lumiere/utils/: DataDummy.kt  EspressoIdlingResource.kt  LumiereApplication.kt
app/src/main/java/com/jetpack/lumiere/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/jetpack/ui/content/: MovieLoadStateAdapter.kt
app/src/main/java/com/jetpack/ui/content/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/jetpack/ui/content/movie/detail/: DetailMovieActivity.kt
app/src/main/java/com/jetpack/ui/content/tvshow/: TvshowAdapter.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/jetpack/ui/content/tvshow/detail/: DetailTvShowActivity.kt
app/src/main/java/com/jetpack/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt  SectionsFavPagerAdapter.kt
app/src/main/java/com/jetpack/ui/favorite/movie/: FavoriteMovie.kt  FavoriteMovieViewModel.kt  MyFavoriteMovieAdapter.kt  MyFavoriteMovies.kt  MyFavoriteMoviesViewModel.kt
app/src/main/java/com/jetpack/ui/favorite/tvshow/: FavoriteTvShow.kt  FavoriteTvshowViewModel.kt  MyFavoriteTvshow.kt  MyFavoriteTvshowAdapter.kt  MyFavoriteTvshowViewModel.kt
app/src/main/java/com/jetpack/ui/home/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jetpack/ui/splash/: SplashScreen.kt
app/src/main/java/com/jetpack/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/jetpack/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LumiereApplication.kt
app/src/main/java/com/jetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_lumiere_foreground.xml  ic_loading.xml  ic_lumiere_foreground.xml  selected_tab.xml
app/src/main/res/drawable-v24/: favorite_toggle.xml  ic_image.xml  ic_lumierelogo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_favorite_movie.xml  activity_main.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_movie.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_shows.xml  fragment_tvshow.xml  items_movie.xml  items_tvshow.xml  movie_load_state_footer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lumiere.xml  ic_lumiere_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_lumiere_background.xml  ic_lumiere_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/: FakeLumiereRepository.kt  LumiereRepositoryTest.kt
app/src/test/java/com/jetpack/data/source/: FakeLumiereRepository.kt  LumiereRepositoryTest.kt
app/src/test/java/com/jetpack/data/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/jetpack/lumiere/data/source/: FakeLumiereRepository.kt  LumiereRepositoryTest.kt
app/src/test/java/com/jetpack/lumiere/ui/content/movie/: MoviesViewModelTest.kt
app/src/test/java/com/jetpack/lumiere/ui/content/tvshow/: TvShowsViewModelTest.kt
app/src/test/java/com/jetpack/lumiere/utils/: LiveDataTestUtil.kt
app/src/test/java/com/jetpack/ui/content/movie/: MovieViewModelTest.kt
app/src/test/java/com/jetpack/ui/content/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/jetpack/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/jetpack/ui/favorite/tvshow/: FavoriteTvshowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
