<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_tvshow_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dustyRose60"
            android:layout_gravity="bottom"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_tvshow_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-6dp"
                android:ellipsize="end"
                style="@style/FontMovie.Bold"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tvshow_genre"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:paddingTop="12dp"
                style="@style/FontMovie.Regular"/>

        </RelativeLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>